@charset "utf-8";
/* CSS Document */

.wrapper
{
position:absolute;
min-height:100%;
width:100%;
}
body {
	height:100%;
	background-color: #FFFFFF;


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,2ab0ed+100 */
background: rgb(249,249,249); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(42,176,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(42,176,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */
	background-image:url(../images/bg6.jpg);
	background-size:cover;
	
	
}

.slide-out-div {
	padding: 20px;
	width: 250px;
	background: #FFFFFF;
	border: #A8A8A8 1px solid;
	z-index: 10;
	left:0px;
	}
.readmore {
	background-color: #0383c5;
	color: #FFF;
	font-size: 1.4rem;
	text-transform: uppercase;
	
	padding: 9px 12px;
	display: inline-block;
	transition: all .3s ease;
	float:right;
	margin-top:8px
}
.readmore a:link, .readmore a:visited, .readmore a:hover   {
	
	background-color:#FFFFFF;
	color:#FFFFFF;
	font-weight:100 !important;
	
}



.handle {
	top:55px !important;
}
.Rectangle_14 {
	
	width: 95%;
	margin:0 auto;
	margin-top: 7px;
    margin-bottom:3px;
}



.readmore:hover {
	color: #0062a8;
	background-color: #FFF !important;
	transition: all .3s ease;
	
}


.img-upper {
	padding: 13px 10px 5px 10px;
}
.description {
	text-align: justify;
	padding: 8px 10px 9px 10px;
}
.btn-primary {
	margin-top: 10px;
}
.description h2 {
	margin-top: 0px;
	height: 60px;
	text-align: start;
}
img.img-responsive {
	height: 155px;
}
.boxes {
	color: #FFFFFF;
	margin-bottom: 4px;
	cursor:pointer;
	border: 1px #FFFFFF solid;
	
}
.boxes:hover {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
 	transition: all .3s ease;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(1) .boxes {
	
background-color: #f17d4a;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(1) .boxes:hover {
	
 	color: #f17d4a;
	background-color: #FFFFFF;
	border: 1px #f17d4a solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(2) .boxes
 {
background-color: #eca801;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(2) .boxes:hover
 {
 	color: #eca801;
	background-color: #FFFFFF;
	border: 1px #eca801 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(3) .boxes
 {
background-color: #78808b;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(3) .boxes:hover
 {
 	color: #78808b;
	background-color: #FFFFFF;
	border: 1px #78808b solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(4) .boxes
 {
background-color: #aa981f;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(4) .boxes:hover
 {
 	color: #aa981f;
	background-color: #FFFFFF;
	border: 1px #aa981f solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(5) .boxes
 {
background-color: #dc5a7c;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(5) .boxes:hover
 {
 	color: #dc5a7c;
	background-color: #FFFFFF;
	border: 1px #dc5a7c solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(6) .boxes
 {
background-color: #0090d9;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(6) .boxes:hover
 {
 	color: #0090d9;
	background-color: #FFFFFF;
	border: 1px #0090d9 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(7) .boxes
 {
background-color: #1dacd8;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(7) .boxes:hover
 {
 	color: #1dacd8;
	background-color: #FFFFFF;
	border: 1px #1dacd8 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(8) .boxes
 {
background-color: #71ab2e;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(8) .boxes:hover
 {
 	color: #71ab2e;
	background-color: #FFFFFF;
	border: 1px #71ab2e solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(9) .boxes
 {
background-color: #f35957;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(9) .boxes:hover
 {
 	color: #f35957;
	background-color: #FFFFFF;
	border: 1px #f35957 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(10) .boxes
 {
background-color: #9b4ba2;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(10) .boxes:hover
 {
 	color: #9b4ba2;
	background-color: #FFFFFF;
	border: 1px #9b4ba2 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(11) .boxes
 {
background-color: #0aa699;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(11) .boxes:hover
 {
 	color: #0aa699;
	background-color: #FFFFFF;
	border: 1px #0aa699 solid;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(12) .boxes
 {
background-color: #726086;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(12) .boxes:hover
 {
 	color: #726086;
	background-color: #FFFFFF;
	border: 1px #726086 solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(13) .boxes
 {
background-color: #064e4f;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(13) .boxes:hover
 {
 	color: #064e4f;
	background-color: #FFFFFF;
	border: 1px #064e4f solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(14) .boxes
 {
background-color: #85795c;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(14) .boxes:hover
 {
 	color: #85795c;
	background-color: #FFFFFF;
	border: 1px #85795c solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(15) .boxes
 {
background-color: #4c724a;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(15) .boxes:hover
 {
 	color: #4c724a;
	background-color: #FFFFFF;
	border: 1px #4c724a solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(16) .boxes
 {
background-color: #5070b1;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(16) .boxes:hover
 {
 	color: #5070b1;
	background-color: #FFFFFF;
	border: 1px #5070b1 solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(17) .boxes
 {
background-color: #ffbc0e;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(17) .boxes:hover
 {
 	color: #ffbc0e;
	background-color: #FFFFFF;
	border: 1px #ffbc0e solid;
}

.col-xs-6.col-sm-3.col-md-2:nth-child(18) .boxes
 {
background-color: #35b44a;
}
.col-xs-6.col-sm-3.col-md-2:nth-child(18) .boxes:hover
 {
 	color: #35b44a;
	background-color: #FFFFFF;
	border: 1px #35b44a solid;
}


 a:link, a:visited {
	text-decoration:none;
	
	
	
}

.box_head {
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	-moz-transform: matrix( 1.1623246492986, 0, 0, 1.1609756097561, 0, 0);
	-webkit-transform: matrix( 1.1623246492986, 0, 0, 1.1609756097561, 0, 0);
	-ms-transform: matrix( 1.1623246492986, 0, 0, 1.1609756097561, 0, 0);
}
.boxicon
{
	 font-size:26px; 
	}
	
	
	/* important link start */


ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
        .demo .item{
            margin-bottom: 60px;
        }
		.content-slider li{
			padding:8px;
			border-right:1px #b9b9b9 solid; 
		}
		.content-slider li:last-child{
			padding:8px;
			border-right:none; 
		}
	
		.demo{
			width: 100%;
		}
		.imp_lt
		{
			width:20%; float:left;
		}
		.imp_rt
		{
			width:77%; float:right;
			
			
		}
		.imp_head
		{
			
			
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.2;
 
 


		}
		.imp_copy
		{
			margin-top:5px;
		}
		.more
		{
			margin-top:9px;
		}
		.more a
		{
			color:#ff0000;
		}
		ul.lSPager.lSpg {
    display: none;
}
.lSAction
{
	display:none !important;
}
.foot {
  font-size: 12px;
 background-color:#193364;
  color: rgb(255, 255, 255);
  line-height: 1.75;
 
  position: absolute;
  width:100%;
  bottom:0px;
  clear: both;
  z-index:5;
 
}
.foot_cont
{
	 padding:5px;
}
.col-xs-6.col-sm-3.col-md-2
{
	padding-right: 2px;
    padding-left: 2px;
}
@media (max-width:480px) {
.foot {

  padding:3px;
 
 
}
}

.foot_rt
{
	text-align:right;
}
#carousel-example-generic
{
	z-index:1;
	max-height:450px;
}
.link-slide
{
	background-color: rgb(243, 244, 246);
	box-shadow: 0px 2px 1.96px 0.04px rgba(0, 0, 0, 0.29);
	margin-bottom:8px;
	}
.demo-2
{
	float:left; position:absolute; margin-top: 8px; z-index: 100;
}
@media only screen and (max-width:768px)
{

.foot_lt, .foot_rt
{
	text-align:center;
}
}
/* important link end */
.login_box
{
	width: 330px;
    height: 300px;
    background-color: #0383c5;
    border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    margin-right: 5px;
    float: right;
    margin-top: 40px;
	color:#FFFFFF;
	padding:18px;
	
}

.login_box .form-group
{
	margin-bottom:18px;
	font-family:14px;
	font-weight:100;
}
.login_box label
{
	font-weight:100;
}


/* moreinfo */
.drawer {
	bottom: 0px;
	/*height: 140px;*/
	height: 440px;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 6; /* make this what you need to */
	/*margin-bottom: -65px;*/
	margin-bottom: -147px;
	
}








.drawer > header {
	background: #ff0000; /* add image if you want */
	color: #ffffff;
	display: block;
	
	height: 29px;
	line-height: 25px;
	padding: 5px;
	width: 120px;
	
	margin: auto;
	overflow: hidden;
	text-align: center;
	
	
	/* Radius round corners - change radius or delete if need be */
	-moz-border-radius-topleft: 20px 20px;
	-moz-border-radius-topright:  20px 20px;
	border-top-left-radius:  20px 20px;
	border-top-right-radius:  20px 20px;
}

.drawer-content {
	background-color:#f1f1f2;
	border-collapse: collapse;
	border-top: 2px solid #ff0000;
	width: 100%;
	height:268px
	}

.clickme {
  cursor: pointer;
}


/* Don't need these below it is just for full size image
-------------------------------------------------------- */
.background-image {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 1;
}
/* moreinfo end*/

/* top menu start */
/*background-color:#F3F3F3;*/
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
	background-color:#0271aa;
	
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
 
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
 
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color:#FFFFFF;
  font-size:13px;
  padding: 3px 5px;
  
   white-space: nowrap; 
    width: 15em; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  background-color:#026192;
  
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}

/* top menu end */